# test22

./: pom.xml
loader/: pom.xml
loader/src/main/java/org/example/test22/loader/: MainClass.java
rs232/: pom.xml
rs232/src/main/java/org/example/test22/rs232/: Interface_RS232.java  RS232.java
screen/: pom.xml
screen/src/main/java/org/example/test22/screen/: Interface_MainFrame.java  MainFrame.java
